<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jogamp.jogl</groupId>
  <artifactId>jogl-all-main</artifactId>
  <version>2.1.5-nasa</version>
  <packaging>jar</packaging>
  <name>JOGL</name>
  <description>Java™ Binding for the OpenGL® API</description>
  <url>http://jogamp.org/jogl/www/</url>
  
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>jogl-all</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>jogl-all</artifactId>
      <version>${project.version}</version>
      <classifier>natives-linux-amd64</classifier>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>jogl-all</artifactId>
      <version>${project.version}</version>
      <classifier>natives-linux-i586</classifier>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>jogl-all</artifactId>
      <version>${project.version}</version>
      <classifier>natives-macosx-universal</classifier>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>jogl-all</artifactId>
      <version>${project.version}</version>
      <classifier>natives-windows-amd64</classifier>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>jogl-all</artifactId>
      <version>${project.version}</version>
      <classifier>natives-windows-i586</classifier>
    </dependency>
  </dependencies>
</project>
